explore.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tech Snippet</title>
    <link rel="stylesheet" href="css/explore.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=0.5, user-scalable=no">
    <script src="js/explore.js"></script>
  </head>
  <body class="default-background">
    <div class="exploreheader"><a href="index.html" class="headertext">Tech Snippet</a>
      <input type="text" name="search" placeholder="Search.." class="searchtext">
    </div>
    <div class="content"><br><br><br>
      <div class="searchresult">
        <div class="entry"><a href="articles/how_to_run_es6_code_on_browser.html">How to run ES6 code on browser</a>
          <p>ES6 or ECMAScript 2015, released in June 2015, brings in many amazing features and syntax in javascript. Not all of these new features are currently supported by today's web browsers. However, even in the absence of complete browser support, it is a good idea to start writing javascript using the ES6/ES7 features.</p>
        </div>
        <div class="entry"><a href="articles/how_to_configure_an_aws_auto_scaling_group_to_deploy_web_applications.html">How to configure an AWS Auto Scaling Group to automatically install Tomcat and deploy webapp in each EC2 instances</a>
          <p>Auto scaling service of AWS helps maintaining an application availability. It ensures that correct number of EC2 instances are running to match the application load at a given point in time. It can be configured to launch or terminate EC2 instances based on resource (such as CPU/disk/network ) usage. In this article, we will see how the Auto Scaling functionality can automatically download and configure Apache Tomcat web server (from the internet) and deploy a test web application (from an S3 bucket) in each EC2 instances.</p>
        </div>
      </div>
    </div>
    <script>
      <!-- Google Analytics -->
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-81797409-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/jade/explore.jade
doctype html
html(lang="en")
	head
		title="Tech Snippet"
		link(rel="stylesheet",href="css/explore.css")
		link(href='https://fonts.googleapis.com/css?family=Lora',rel='stylesheet',type='text/css')
		meta(name="viewport",content="width=device-width,initial-scale=0.5, user-scalable=no")
		script(src="js/explore.js")
	body.default-background
		.exploreheader
			a.headertext(href="index.html")="Tech Snippet"
			input.searchtext(type="text", name="search", placeholder="Search..")
		.content
			br
			br
			br
			.searchresult
				.entry
					a(href="articles/how_to_run_es6_code_on_browser.html")="How to run ES6 code on browser"
					p="ES6 or ECMAScript 2015, released in June 2015, brings in many amazing features and syntax in javascript. Not all of these new features are currently supported by today's web browsers. However, even in the absence of complete browser support, it is a good idea to start writing javascript using the ES6/ES7 features." 

		script.
			<!-- Google Analytics -->
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-81797409-1', 'auto');
			ga('send', 'pageview');
