src/jade/index.jade
doctype html
html(lang="en")
	head
		title="Tech Snippet"
		link(rel="stylesheet",href="css/techsnippet.css")
		link(rel="stylesheet",href="css/bootstrap.css")
		link(rel="stylesheet",href="css/bootstrap-theme.css")
		script(src="js/techsnippet.js")
		meta(name="viewport",content="width=device-width,initial-scale=1")
	body.default-background
		.frontpagecontainer
			.page
				.indexpage
					img.frontpage(src="img/Fotolia_107889582_Subscription_Monthly_M.jpg")
					.menubar
						.menucontainer(ontouchstart="this.classList.toggle('hover');")
							.menu
								.menufront
								.menuback
					.frontbanner
						h1.frontheader="Tech Snippet"
						p.fronttext="EXPLORING TECHNOLOGIES"
						br
						br
						br
						a.explore(href="#",ontouchstart="this.classList.toggle('hover');")
							svg.svgcircle
								circle.explorecircle
								text.exploretext(x="50%",y="50%",text-anchor="middle")="EXPLORE"
				.aboutpage
					

				

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tech Snippet</title>
    <link rel="stylesheet" href="css/techsnippet.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src="js/techsnippet.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body class="default-background">
    <div class="frontpagecontainer">
      <div class="page">
        <div class="indexpage"><img src="img/Fotolia_107889582_Subscription_Monthly_M.jpg" class="frontpage">
          <div class="menubar">
            <div ontouchstart="this.classList.toggle('hover');" class="menucontainer">
              <div class="menu">
                <div class="menufront"></div>
                <div class="menuback"></div>
              </div>
            </div>
          </div>
          <div class="frontbanner">
            <h1 class="frontheader">Tech Snippet</h1>
            <p class="fronttext">EXPLORING TECHNOLOGIES</p><br><br><br><a href="#" ontouchstart="this.classList.toggle('hover');" class="explore">
              <svg class="svgcircle">
                <circle class="explorecircle"></circle>
                <text x="50%" y="50%" text-anchor="middle" class="exploretext">EXPLORE</text>
              </svg></a>
          </div>
        </div>
        <div class="aboutpage"></div>
      </div>
    </div>
  </body>
</html>
