articles/compile_less_3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Compiling Less into CSS</title>
    <link rel="stylesheet" href="../css/techsnippet.min.css">
    <script src="../js/techsnippet.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=0.5, minimum-scale=0.5, maximum-scale=5">
  </head>
  <body class="default-background"></body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper teal darken-4"><a href="../index.html" class="brand-logo logotext">Tech Snippet</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down"></ul>
      </div>
    </nav>
  </div>
  <article class="articledetails z-depth-2">
    <div id="article">
      <p>Entry - 3, Date - 18-Sep-2016</p>
      <h4>Compiling Less into CSS</h4>
      <div class="chip orange lighten-5">Less</div>
      <div class="chip orange lighten-5">CSS</div>
      <div class="chip orange lighten-5">Grunt</div>
      <p>Less can be compiled into CSS using a Grunt task.</p>
      <p>The Grunt configuration file is given below:</p>
      <script src="https://gist.github.com/saptarshi-basu/a4f8c7644dbdff2098a8db95d25826e9.js" class="comment"></script>
    </div>
    <div id="disqus_thread" class="comment">
      <script>
        var disqus_config = function () {
        this.page.url = "http://techsnippet.online/articles/compile_less_3.html";
        this.page.identifier = "compile_less_3";
        };
        (function() {
        var d = document;
        s = d.createElement('script');
        s.src = 'http://techsnippet.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        d.getElementById("article").appendChild(s);
        })();
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        			
        <!-- Google Analytics -->
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-81797409-1', 'auto');
        ga('send', 'pageview');
        
      </script>
      <noscript>
        <Please>enable JavaScript to view the a(href="https://disqus.com/?ref_noscript")="comments powered by Disqus."</Please>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-579ba14653bd4faf"></script>
      </noscript>
    </div>
  </article>
</html>

src/jade/articles/compile_less_3.jade
doctype html
html(lang="en")
	head
		title="Compiling Less into CSS"
		link(rel="stylesheet",href="../css/techsnippet.min.css")
		script(src="../js/techsnippet.min.js")
		meta(name="viewport",content="width=device-width,initial-scale=0.5, minimum-scale=0.5, maximum-scale=5")
	body.default-background
	.navbar-fixed
		nav
			.nav-wrapper.teal.darken-4
				a.brand-logo.logotext(href='../index.html') Tech Snippet
				ul#nav-mobile.right.hide-on-med-and-down
	article.articledetails.z-depth-2
		#article
			p Entry - 3, Date - 18-Sep-2016
			h4 Compiling Less into CSS
			.chip.orange.lighten-5 Less
			.chip.orange.lighten-5 CSS
			.chip.orange.lighten-5 Grunt

			p Less can be compiled into CSS using a Grunt task.
			
			p The Grunt configuration file is given below:

			script.comment(src="https://gist.github.com/saptarshi-basu/a4f8c7644dbdff2098a8db95d25826e9.js")
		#disqus_thread.comment
			script.
				var disqus_config = function () {
				this.page.url = "http://techsnippet.online/articles/compile_less_3.html";
				this.page.identifier = "compile_less_3";
				};
				(function() {
				var d = document;
				s = d.createElement('script');
				s.src = 'http://techsnippet.disqus.com/embed.js';
				s.setAttribute('data-timestamp', new Date());
				d.getElementById("article").appendChild(s);
				})();
				<!-- Go to www.addthis.com/dashboard to customize your tools -->
							
				<!-- Google Analytics -->
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-81797409-1', 'auto');
				ga('send', 'pageview');

			noscript
				Please enable JavaScript to view the a(href="https://disqus.com/?ref_noscript")="comments powered by Disqus."
				script(type="text/javascript",src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-579ba14653bd4faf")
