articles/Transpile_es6_4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Transpiling ES6 into browser compatible code</title>
    <link rel="stylesheet" href="../css/techsnippet.min.css">
    <script src="js/techsnippet.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=0.5, minimum-scale=0.5, maximum-scale=5">
  </head>
  <body class="default-background"></body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper teal darken-4"><a href="../index.html" class="brand-logo logotext">Tech Snippet</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down"></ul>
      </div>
    </nav>
  </div>
  <div class="article">
    <div class="articlesummary z-depth-2"> 
      <p>Entry - 4, Date - 18-Sep-2016</p>
      <h4>Transpiling ES6 into browser compatible code</h4>
      <div class="chip orange lighten-5">ES6</div>
      <div class="chip orange lighten-5">Babel</div>
      <div class="chip orange lighten-5">Browserify</div>
      <div class="chip orange lighten-5">Grunt</div>
      <div class="chip orange lighten-5">Transpilation</div>
      <p>ES6 is currently not supported by all browsers. A Grunt task can be used to transpile ES6 into browser compatible ES5 using Babel and Browserify. </p>
      <p>Babel transpiles next generation java script code (written in ES6/ES7) to older version javascript (ES5) which is suported by all browsers. Thus it allows us to write next generation javascript syntax and functions today even in the absence of complete browser support for these new language features.</p>
      <p>However, Babel uses the require() method call to support this modular approach. The require() function call comes from the CommonJs module specification which is implemented by NodeJs. Thus the Babel output is supported by NodeJs, but not by the browsers which don't implement CommonJs specification. Browserify, comes to our aid here - it combines all the module files to one single file and translates the require() calls to browser compatible code.</p>
      <p>The Grunt configuration file to acheive this is given below:</p>
      <script src="https://gist.github.com/saptarshi-basu/bf8d2e2b1f56010e178d8acbecc6c8d9.js" class="comment"></script>
      <div id="disqus_thread" class="comment">
        <script>
          var disqus_config = function () {
          this.page.url = "http://techsnippet.online/articles/transpile_es6_4.html";
          this.page.identifier = "transpile_es6_4";
          };
          (function() {
          var d = document;
          s = d.createElement('script');
          s.src = 'http://techsnippet.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          d.getElementById("article").appendChild(s);
          })();
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          			
          <!-- Google Analytics -->
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-81797409-1', 'auto');
          ga('send', 'pageview');
          
        </script>
      </div>
      <noscript>
        <Please>enable JavaScript to view the a(href="https://disqus.com/?ref_noscript")="comments powered by Disqus."</Please>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-579ba14653bd4faf"></script>
      </noscript>
    </div>
  </div>
</html>

src/jade/articles/transpile_es6_4.jade
doctype html
html(lang="en")
	head
		title="Transpiling ES6 into browser compatible code"
		link(rel="stylesheet",href="../css/techsnippet.min.css")
		script(src="../js/techsnippet.min.js")
		meta(name="viewport",content="width=device-width,initial-scale=0.5, minimum-scale=0.5, maximum-scale=5")
	body.default-background
	.navbar-fixed
		nav
			.nav-wrapper.teal.darken-4
				a.brand-logo.logotext(href='../index.html') Tech Snippet
				ul#nav-mobile.right.hide-on-med-and-down
	article.articledetails.z-depth-2
		#article
			p Entry - 4, Date - 18-Sep-2016
			h4 Transpiling ES6 into browser compatible code
			.chip.orange.lighten-5 ES6
			.chip.orange.lighten-5 Babel
			.chip.orange.lighten-5 Browserify
			.chip.orange.lighten-5 Grunt
			.chip.orange.lighten-5 Transpilation

			p ES6 is currently not supported by all browsers. A Grunt task can be used to transpile ES6 into browser compatible ES5 using Babel and Browserify. 
			
			p Babel transpiles next generation java script code (written in ES6/ES7) to older version javascript (ES5) which is suported by all browsers. Thus it allows us to write next generation javascript syntax and functions today even in the absence of complete browser support for these new language features.
			
			p However, Babel uses the require() method call to support this modular approach. The require() function call comes from the CommonJs module specification which is implemented by NodeJs. Thus the Babel output is supported by NodeJs, but not by the browsers which don't implement CommonJs specification. Browserify, comes to our aid here - it combines all the module files to one single file and translates the require() calls to browser compatible code.
			
			p The Grunt configuration file to acheive this is given below:

			script.comment(src="https://gist.github.com/saptarshi-basu/bf8d2e2b1f56010e178d8acbecc6c8d9.js")
		#disqus_thread.comment
			script.
				var disqus_config = function () {
				this.page.url = "http://techsnippet.online/articles/transpile_es6_4.html";
				this.page.identifier = "transpile_es6_4";
				};
				(function() {
				var d = document;
				s = d.createElement('script');
				s.src = 'http://techsnippet.disqus.com/embed.js';
				s.setAttribute('data-timestamp', new Date());
				d.getElementById("article").appendChild(s);
				})();
				<!-- Go to www.addthis.com/dashboard to customize your tools -->
							
				<!-- Google Analytics -->
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-81797409-1', 'auto');
				ga('send', 'pageview');

			noscript
				Please enable JavaScript to view the a(href="https://disqus.com/?ref_noscript")="comments powered by Disqus."
			script(type="text/javascript",src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-579ba14653bd4faf")
